1)
SELECT * 
FROM `students`
WHERE YEAR(`date_of_birth`) = 1990;

2)
SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

3)
SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) < 1992
ORDER BY `date_of_birth` DESC;

4)
SELECT * 
FROM `courses` 
WHERE `period` = 'I semestre';

5)
SELECT * 
FROM `exams`
WHERE YEAR(`date`) = 2020 AND MONTH(`date`) = 06 AND DAY(`date`) = 20 AND HOUR(`hour`) > 14;

6)
SELECT * 
FROM `degrees`
WHERE `level` = 'magistrale';

7)
SELECT COUNT(`id`)
FROM `departments`

8)
SELECT COUNT(`id`) 
FROM `teachers` 
WHERE `phone` IS NULL;